<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="/layouts/fragments/scripts :: head"></head>
<body class="app header-fixed footer-fixed breadcrumb-fixed">
	<header th:insert="/layouts/fragments/header :: public"></header>
	<div class="app-body">
		<div class="main">
			<div layout:fragment="breadcrumb"></div>
			<div class="container-fluid" layout:fragment="content"></div>
		</div>
	</div>
	<footer th:insert="/layouts/fragments/footer :: main"></footer>
	<div th:replace="/layouts/fragments/scripts :: javascripts"></div>
</body>
</html>